# Extension control file for pg_ripple.
# See: https://www.postgresql.org/docs/current/extend-extensions.html

comment = 'High-performance RDF triple store with SPARQL 1.1, live subscriptions, named JSON mappings, bidirectional integration operations: outbox depth limits, dead-letter management, per-subscription auth tokens, audit log, schema-evolution policies, reconciliation toolkit, bidi_status/bidi_health dashboards, proptest convergence harness, chaos fault injection, RDF Bidirectional Integration Profile v1 draft spec (v0.78.0)'
default_version = '0.78.0'
# MUST match the current release version (keep in sync with Cargo.toml)
module_pathname = '$libdir/pg_ripple'
relocatable = false
superuser = true
requires = ''
