# pg_ripple Batteries-Included Docker Image (v0.54.0)
#
# Builds a PostgreSQL 18 image that pre-installs:
#   - pg_ripple  (this repo)
#   - pg_trickle (incremental materialized views)
#   - PostGIS    (geospatial queries via GeoSPARQL)
#   - pgvector   (vector similarity search for hybrid SPARQL + semantic)
#
# Published as: ghcr.io/grove/pg_ripple:0.54.0
#               ghcr.io/grove/pg_ripple:latest
#
# Usage:
#   docker run --rm -p 5432:5432 -e POSTGRES_PASSWORD=ripple \
#     ghcr.io/grove/pg_ripple:0.54.0
#
#   psql -h localhost -U postgres -c "CREATE EXTENSION pg_ripple CASCADE;"
#   psql -h localhost -U postgres -c "CREATE EXTENSION postgis;"
#   psql -h localhost -U postgres -c "CREATE EXTENSION vector;"

# ── Build stage ───────────────────────────────────────────────────────────────
FROM rust:1-bookworm AS builder

ARG PGRX_VERSION=0.18.0
ARG POSTGIS_VERSION=3.4.3
ARG PGVECTOR_VERSION=0.7.4
ARG PG_TRICKLE_VERSION=0.3.0

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends gnupg curl ca-certificates \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
       | gpg --dearmor -o /usr/share/keyrings/postgresql.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] \
https://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" \
       > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update -qq \
    && apt-get install -y --no-install-recommends \
       build-essential \
       pkg-config \
       libssl-dev \
       libclang-dev \
       clang \
       libreadline-dev \
       libicu-dev \
       bison \
       flex \
       postgresql-server-dev-18 \
       libgeos-dev \
       libproj-dev \
       libgdal-dev \
       libjson-c-dev \
       libprotobuf-c-dev \
       git \
       cmake \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-pgrx
RUN cargo install cargo-pgrx --version "=${PGRX_VERSION}" --locked

WORKDIR /build

# ── Build pg_ripple ───────────────────────────────────────────────────────────
COPY Cargo.toml Cargo.lock build.rs pg_ripple.control ./
COPY src/   ./src/
COPY sql/   ./sql/
COPY pg_ripple_http/ ./pg_ripple_http/

RUN cargo pgrx init --pg18 /usr/lib/postgresql/18/bin/pg_config

RUN cargo pgrx package \
      --pg-config /usr/lib/postgresql/18/bin/pg_config \
      --features pg18

RUN cargo build --release -p pg_ripple_http

# ── Build pgvector ────────────────────────────────────────────────────────────
RUN git clone --depth 1 --branch "v${PGVECTOR_VERSION}" \
      https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make PG_CONFIG=/usr/lib/postgresql/18/bin/pg_config \
    && make PG_CONFIG=/usr/lib/postgresql/18/bin/pg_config install

# ── Build PostGIS ─────────────────────────────────────────────────────────────
RUN curl -fsSL \
      "https://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz" \
    | tar xz -C /tmp \
    && cd /tmp/postgis-${POSTGIS_VERSION} \
    && ./configure \
         --with-pgconfig=/usr/lib/postgresql/18/bin/pg_config \
         --without-raster \
         --without-topology \
         --without-address-standardizer \
    && make -j"$(nproc)" \
    && make install

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM postgres:18-bookworm

LABEL org.opencontainers.image.source="https://github.com/grove/pg-ripple"
LABEL org.opencontainers.image.description="PostgreSQL 18 with pg_ripple, PostGIS, pgvector (batteries-included)"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.version="0.54.0"

# Runtime deps for PostGIS and pgvector
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
       libgeos-dev \
       libproj-dev \
       libgdal-dev \
       libjson-c-dev \
       libprotobuf-c-dev \
    && rm -rf /var/lib/apt/lists/*

# ── pg_ripple ─────────────────────────────────────────────────────────────────
COPY --from=builder \
    /build/target/release/pg_ripple-pg18/usr/lib/postgresql/18/lib/pg_ripple.so \
    /usr/lib/postgresql/18/lib/

COPY --from=builder \
    /build/target/release/pg_ripple-pg18/usr/share/postgresql/18/extension/ \
    /usr/share/postgresql/18/extension/

COPY --from=builder \
    /build/target/release/pg_ripple_http \
    /usr/local/bin/pg_ripple_http

# ── pgvector ──────────────────────────────────────────────────────────────────
COPY --from=builder \
    /usr/lib/postgresql/18/lib/vector.so \
    /usr/lib/postgresql/18/lib/

COPY --from=builder \
    /usr/share/postgresql/18/extension/vector* \
    /usr/share/postgresql/18/extension/

# ── PostGIS ───────────────────────────────────────────────────────────────────
COPY --from=builder \
    /usr/lib/postgresql/18/lib/postgis-3.so \
    /usr/lib/postgresql/18/lib/

COPY --from=builder \
    /usr/share/postgresql/18/extension/postgis* \
    /usr/share/postgresql/18/extension/

# Initialization scripts
COPY docker/ /docker-entrypoint-initdb.d/

EXPOSE 5432 7878

USER postgres

CMD ["postgres", "-c", "allow_system_table_mods=on", "-c", "shared_preload_libraries=pg_ripple"]
